<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.ErrorBox {
			width: 563px;
			height: 154px;
			background: #D9D9D9;
			box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			justify-content: center;
			align-items: center;
		}
		.ErrorTitle {
			position: fixed;
			width: 500px;
			height: 22px;
			flex-direction: column;
			flex-shrink: 0;
			color: #000;
			font-size: 32px;
			font-family: Arial;
			transform: translate(5%, -100%);
		}
		.Message {
			position: fixed;
			width: 500px;
			height: 22px;
			flex-direction: column;
			flex-shrink: 0;
			color: #000;
			font-size: 32px;
			font-family: Arial;
			transform: translate(5%, 300%);
		}
	</style>
</head>
<body>
	<div class="ErrorBox">
		<div class="ErrorTitle">
			<h1>413</h>
		</div>
		<div class="Message">
			<p>webserver: Body Size Limit Exceeded</p>
		</div>
	</div>
</body>
</html>
