server  #
# dhajkoshdas
{

	port 8080

	server_name teste  # opcional
# COMENTARIO
	root index
	index index.html
	error_page 404 notfound_test.html
	error_page 502 badgetaway_test.html
	cgi .php /usr/bin/php

	body_size_limit 1000 # kb

	url /teste {
		methods GET POST DELETE #opcional, podemos deixar um padrão de só aceitar GET e POST que são os padrões
		root index/2/5
		index	file.htm
		dir_list on #ou 'on'
		cgi .php /usr/bin/php
	}
	url /pasta {
		methods GET POST DELETE
		index	index2.html
		dir_list on
		upload ./upload
		cgi .php /usr/bin/php

	}
	url /index {
		methods GET POST DELETE
		root /mnt/c/Users/Chave/Documents/42/gitnovo/index
		index	index.html
		dir_list on
		upload upload
		cgi .php /usr/bin/php
	}
	url /cgi_bin {
		methods POST
		upload ./uploads
		root /
		cgi .php /usr/bin/php
		cgi .py /usr/bin/python3
	}
}

server
{
	port 8000

	server_name 42.fr  # opcional
# COMENTARIO
	root index/2/5/www
	index index.html

	error_page 418 i_am_a_teapot.html

	body_size_limit 2000 # kb

	url /grubis {
		methods POST GET #opcional, podemos deixar um padrão de só aceitar GET e POST que são os padrões
		root index/2
		index	grubis.html
		dir_list on #ou 'on'
		cgi index.php abc
	}
}
