server {
	port 8080
	host localhost
	
	server_name test # opcional
# COMENTARIO
	root /var/www/website
	index index.html

	error_page 404 notfound_test.html
	error_page 502 badgetaway_test.html

	body_size_limit 1M; # podemos escolher um formato padrao ou usar sufixos como kb, M, etc

	url / {
		methods GET POST DELETE #opcional, podemos deixar um padr찾o de s처 aceitar GET e POST que s찾o os padr천es
		location /var/www/website/test
		index	file.html
		dir_list off #ou 'on'
		cgi index.php
	}

	url /testeurl {
		methods GET POST DELETE
		location /var/www/website/abobora
		index	index.html
		dir_list on
		upload on /var/www/website/uploadfiles}
}
