server   
{

	port 8080

	server_name localhost test
	root /var/www/website/
	index index.html
	error_page 404 notfound_test.html
	error_page 502 badgetaway_test.html

	cgi php /root-cgi-test

	body_size_limit 1024 # podemos escolher um formato padrao ou usar sufixos como kb, M, etc

	url /static {
		methods GET POST DELETE
		root /var/www/website/static
		index	file.html
		dir_list off #ou 'on'
		cgi php /bin-cgi
	}
	url /pasta {
		methods GET POST DELETE
		index	index.html
		dir_list on
		upload upload
		redirect /static
	}
}

server
{
	port 9000
 
	server_name 42.fr 
	root /var/www/42
	index homepage.html

	error_page 418 i_am_a_teapot.html

	body_size_limit 5000

	url /grubis {
		methods POST
		root /var/www/website/grubis
		index	grubis.html
		dir_list on #ou 'on'
		cgi index.php abc
	}
}
