# dasjodjas dkals; a

server  #

# dhajkoshdas

{

	port 8080

	server_name localhost test  # opcional
# COMENTARIO
	root /index
	index index.html

	error_page 404 notfound_test.html
	error_page 502 badgetaway_test.html

	body_size_limit 2048 # podemos escolher um formato padrao ou usar sufixos como kb, M, etc

	url /teste {
		methods GET POST DELETE #opcional, podemos deixar um padrão de só aceitar GET e POST que são os padrões
		root /index/2/5
		index	file.html
		dir_list on #ou 'on'
		cgi index.php
	}
	url /2 {
		methods GET POST DELETE
		index	index.html
		dir_list on

		upload /var/www/website/uploadfiles}
}

server
{
	port 9000

	server_name 42.fr  # opcional
# COMENTARIO
	root /var/www/42
	index homepage.html

	error_page 418 i_am_a_teapot.html

	body_size_limit 5000 # podemos escolher um formato padrao ou usar sufixos como kb, M, etc

	url /grubis {
		methods POST #opcional, podemos deixar um padrão de só aceitar GET e POST que são os padrões
		root /var/www/website/grubis
		index	grubis.html
		dir_list on #ou 'on'
		cgi index.php
	}
}
