server  #
# dhajkoshdas
{

	port 8080

	server_name teste  # opcional
# COMENTARIO
	root /mnt/c/Users/Chave/Documents/42/webclone/index
	index index.html
	error_page 404 notfound_test.html
	error_page 502 badgetaway_test.html
	cgi php /root-cgi-test

	body_size_limit 1000 # kb

	url /static {
		methods GET POST DELETE
		root /var/www/website/static
		index	file.html
		dir_list on #ou 'on'
		cgi php /bin-cgi
		redirect	https://www.uol.com.br/
	}
	url /pasta {
		methods GET POST DELETE
		index	index2.html
		dir_list on
		upload upload
	}
}

server
{
	port 9000

	server_name 42.fr  # opcional
# COMENTARIO
	root index/2/5/www
	index file.html

	error_page 418 i_am_a_teapot.html

	body_size_limit 2000 # kb

	url /grubis {
		methods POST GET #opcional, podemos deixar um padr찾o de s처 aceitar GET e POST que s찾o os padr천es
		root /mnt/c/Users
		index	grubis.html
		dir_list on #ou 'on'
		cgi index.php abc
	}
}
